Repository: yussuf253/edalab
Catalog: lib/pro/l10n/app_*.arb
Languages: ar

# colorsHint
source: e.g., Red, Blue, Black
ar: مثال: أحمر، أزرق، أسود

# sizesLabel
source: Sizes (Comma separated)
ar: المقاسات (مفصولة بفاصلة)

# sizesHint
source: e.g., S, M, L, XL
ar: مثال: S، M، L، XL

# tagsLabel
source: Tags (Comma separated)
ar: الوسوم (مفصولة بفاصلة)

# tagsPharmacyHint
source: e.g., Flu, Pain relief, Generic
ar: مثال: إنفلونزا، مسكن آلام، عام

# tagsShoppingHint
source: e.g., Organic, Fresh, Premium
ar: مثال: عضوي، طازج، ممتاز

# featuresLabel
source: Features (New line/Comma separated)
ar: الميزات (مفصولة بسطر جديد/فاصلة)

# featuresHint
source: e.g., 100% Cotton, Waterproof
ar: مثال: قطن 100%، مقاوم للماء

source: Saving Medicine...
ar: جاري حفظ الدواء...

source: Saving Product...
ar: جاري حفظ المنتج...

source: Create Medicine
ar: إنشاء دواء

source: Create Product
ar: إنشاء منتج

# riderQueueTitle
source: {name} Ride Queue
ar: طابور الرحلات لـ {name}

source: Assigned to me
ar: المسندة إلي

source: Loading ride queue...
ar: جارٍ تحميل طابور الرحلات...

# noRideRequests
source: No ride requests match the current queue filter.
ar: لا توجد طلبات رحلات تطابق فلتر الطابور الحالي.

# rideLabel
source: Ride
ar: رحلة

# passengerLabel
source: Passenger
ar: راكب

source: Requested: {date}
ar: تم الطلب: {date}

source: Working...
ar: جاري العمل...

# openTripAction
source: Open trip
ar: فتح الرحلة

# claimAction
source: Claim
ar: قبول

# deliveryDispatchTitle
source: {name} Dispatch
ar: توزيع شحنات {name}

# noDeliveryRequests
source: No delivery requests match the current queue filters.
ar: لا توجد طلبات توصيل تطابق فلاتر الطابور الحالية.

# deliveryLabel
source: Delivery
ar: توصيل

# openJobAction
source: Open Job
ar: فتح المهمة

# moduleDeliverySubtitle
source: {module} Delivery
ar: توصيل {module}

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Appointment
ar: موعد

source: updated to
ar: محدّث إلى

source: Dr.
ar: د.

source: Appointments
ar: مواعيد

source: Telemedicine
ar: الطب عن بُعد

source: Home Care
ar: رعاية منزلية

source: Schedule
ar: جدول

source: Pending
ar: قيد الانتظار

source: Approved
ar: مقبول

source: Accept
ar: قبول

source: Confirmed
ar: مؤكد

source: Request
ar: طلب

source: Location
ar: الموقع

# requiredLabel
source: Required
ar: مطلوب

# quickActionsTitle
source: Quick Actions
ar: إجراءات سريعة

# laneShortcutsTitle
source: Lane Shortcuts
ar: اختصارات المسار

# workstreamTitle
source: Workstream
ar: سلسلة العمل

source: Swipe to Complete Delivery
ar: اسحب لإكمال التوصيل

source: Delivery Completed
ar: تم التوصيل

source: Swipe to Start Delivery
ar: اسحب لبدء التوصيل

# deliveryStatusUpdated
source: Delivery status updated to {status}.
ar: تم تحديث حالة التوصيل إلى {status}.

# couldNotUpdateDelivery
source: Could not update delivery: {error}
ar: تعذر تحديث التوصيل: {error}

# pickupPointFallback
source: Pickup point
ar: نقطة الاستلام

# customerDestinationFallback
source: Customer destination
ar: وجهة العميل

# courierLabel
source: Courier
ar: ساعي

source: ETA unavailable
ar: الوقت المقدر غير متوفر

# deliveryRouteTitle
source: Delivery route
ar: مسار التوصيل

source: Loading assigned delivery...
ar: جاري تحميل التوصيل المعين...

# openMapAction
source: Open map
ar: فتح الخريطة

# orderNumberLabel
source: Order #{number}
ar: طلب رقم {number}

# itemsCountEta
source: {count, plural, =1{1 item} other{{count} items}} • {eta}
ar: {count, plural, =1{عنصر واحد} =2{عنصرين} other{{count} عناصر}} • {eta}

# callCustomerAction
source: Call customer
ar: الاتصال بالعميل

source: Delivery in progress
ar: التوصيل قيد التنفيذ

# waitingForPatientLabel
source: Waiting for {name}...
ar: في انتظار {name}...

source: Rejected
ar: مرفوض

# clinicLocationHint
source: e.g., Downtown Medical Center, Nairobi
ar: مثال: المركز الطبي في وسط المدينة، نيروبي

source: Ride support
ar: دعم الرحلات

source: Swipe to Start Trip
ar: اسحب لبدء الرحلة

source: Swipe to Complete Trip
ar: اسحب لإكمال الرحلة

source: Trip Completed
ar: اكتملت الرحلة

source: Swipe to Arrive
ar: اسحب للوصول

# rideStatusUpdated
source: Ride status updated to {status}.
ar: تم تحديث حالة الرحلة إلى {status}.

# couldNotUpdateRide
source: Could not update ride: {error}
ar: تعذر تحديث الرحلة: {error}

# pickupLocationFallback
source: Pickup location
ar: موقع الاستلام

# dropoffLocationFallback
source: Dropoff location
ar: موقع التوصيل

# assignedRiderFallback
source: Assigned rider
ar: السائق المسند

# vehicleLabel
source: Vehicle
ar: المركبة

# etaLabel
source: ETA: {eta}
ar: الوقت المتوقع: {eta}

# callPassengerAction
source: Call passenger
ar: الاتصال بالراكب

# tripMapTitle
source: Trip map
ar: خريطة الرحلة

source: Loading assigned trip...
ar: جاري تحميل الرحلة المسندة...

# rideInProgressSupport
source: Ride in progress
ar: الرحلة قيد التنفيذ

source: Modules
ar: وحدات

# medicinesLabel
source: Medicines
ar: الأدوية

# productsLabel
source: Products
ar: المنتجات

source: Out of Stock
ar: نفد المخزون

source: All Pharmacies ({count})
ar: جميع الصيدليات ({count})

source: All Stores ({count})
ar: جميع المتاجر ({count})

# wasOriginalPrice
source: was {price}
ar: كان {price}

# connectPharmacyMessage
source: Connect a pharmacy business before adding medicines.
ar: قم بتوصيل عمل الصيدلية قبل إضافة الأدوية.

# createStoreFirstMessage
source: Create a store first before adding products.
ar: أنشئ متجراً أولاً قبل إضافة المنتجات.

# selectPharmacyFirst
source: Please select a pharmacy first.
ar: يرجى اختيار صيدلية أولاً.

# selectStoreFirst
source: Please select a store first.
ar: يرجى اختيار متجر أولاً.

source: Medicine added successfully!
ar: تم إضافة الدواء بنجاح!

source: Product added successfully!
ar: تم إضافة المنتج بنجاح!

# basicDetailsLabel
source: Basic Details
ar: التفاصيل الأساسية

# basicDetailsMedicineSubtitle
source: Basic information about the medicine
ar: معلومات أساسية عن الدواء

# basicDetailsProductSubtitle
source: Basic information about the product
ar: معلومات أساسية عن المنتج

# enterCategoryError
source: Please enter a valid category (min 2 chars).
ar: يرجى إدخال فئة صالحة (حرفين على الأقل).

# enterNameError
source: Please enter a valid name (min 2 chars).
ar: يرجى إدخال اسم صالح (حرفين على الأقل).

# labBrandOptional
source: Laboratory/Brand (Optional)
ar: المختبر/العلامة التجارية (اختياري)

source: Brand (Optional)
ar: العلامة التجارية (اختياري)

# enterDescriptionError
source: Please enter a valid description (min 4 chars).
ar: يرجى إدخال وصف صالح (4 أحرف على الأقل).

# medicalSpecificationLabel
source: Medical Specification
ar: المواصفات الطبية

source: Dosage (Optional)
ar: الجرعة (اختياري)

source: Package Size (Optional)
ar: حجم العبوة (اختياري)

# pricingLabel
source: Pricing & Fulfillment
ar: التسعير والتنفيذ

# enterValidPriceError
source: Please enter a valid price.
ar: يرجى إدخال سعر صالح.

source: Original Price (Optional)
ar: السعر الأصلي (اختياري)

source: Unit (Optional)
ar: الوحدة (اختياري)

# pharmacyUnitHint
source: e.g., box, bottle, strip
ar: مثال: علبة، زجاجة، شريط

# shoppingUnitHint
source: e.g., piece, kg, pack
ar: مثال: قطعة، كجم، عبوة

source: Badge (Optional)
ar: شارة (اختياري)

# badgeHint
source: e.g., New, Sale, Limited
ar: مثال: جديد، تخفيض، محدود

# mediaAttributesLabel
source: Media & Attributes
ar: الوسائط والسمات

# mediaAttributesSubtitle
source: Visuals and additional product data
ar: المرئيات وبيانات المنتج الإضافية

source: Primary Image URL
ar: رابط الصورة الأساسية

# galleryImageURLs
source: Gallery Image URLs (New line separated)
ar: روابط صور المعرض (مفصولة بسطر جديد)

# availabilityLabel
source: Availability
ar: التوفر

# storeCreatedSuccessfully
source: Store created and connected to your profile.
ar: تم إنشاء المتجر وتوصيله بملفك الشخصي.

# storeUpdatedSuccessfully
source: Store setup updated.
ar: تم تحديث إعداد المتجر.

# enterStoreNameError
source: Enter a valid store name
ar: أدخل اسم متجر صالح

# storeDescriptionHint
source: Tell customers about your store
ar: أخبر العملاء عن متجرك

# shopStorefrontTitle
source: {name} Storefront
ar: واجهة متجر {name}

source: Module Filter
ar: تصفية الوحدات

source: {module} controls
ar: تحكم {module}

# searchFoodHint
source: Search your restaurants and menu activity
ar: ابحث في مطاعمك ونشاط القائمة

# searchPharmacyHint
source: Search medicines in your pharmacy catalog
ar: ابحث عن الأدوية في كتالوج الصيدلية الخاص بك

# searchStorefrontHint
source: Search your storefront and inventory
ar: ابحث في واجهة المتجر والمخزون

source: Catalog Entries
ar: إدخالات الكتالوج

# noStorefrontMatch
source: No storefront items match your search yet.
ar: لا توجد عناصر واجهة متجر تطابق بحثك حتى الآن.

# manageAvailabilitySubtitle
source: Manage availability, review inventory, and jump into queue actions quickly.
ar: إدارة التوفر، ومراجعة المخزون، والانتقال إلى إجراءات قائمة الانتظار بسرعة.

# restaurantOpen
source: Restaurant is open
ar: المطعم مفتوح

# restaurantPaused
source: Restaurant is paused
ar: المطعم متوقف مؤقتاً

# storeOpen
source: Store is open
ar: المتجر مفتوح

# storePaused
source: Store is paused
ar: المتجر متوقف مؤقتاً

source: Edit Pharmacy
ar: تعديل الصيدلية

source: Edit Store Setup
ar: تعديل إعداد المتجر

source: Edit Restaurant Setup
ar: تعديل إعداد المطعم

source: Create Restaurant
ar: إنشاء مطعم

source: Create Pharmacy
ar: إنشاء صيدلية

# noRestaurantBound
source: No restaurant is bound to this shop profile yet.
ar: لم يتم ربط أي مطعم بملف تعريف المتجر هذا بعد.

# noPharmacyBound
source: No pharmacy business is bound to this shop profile yet.
ar: لم يتم ربط أي عمل صيدلية بملف تعريف المتجر هذا بعد.

# noStoreBound
source: No shopping store is bound to this shop profile yet.
ar: لم يتم ربط أي متجر تسوق بملف تعريف المتجر هذا بعد.

# restaurantConnectedNoMenu
source: Your restaurant is connected, but no menu records are available right now.
ar: مطعمك متصل، لكن لا تتوفر سجلات قائمة في الوقت الحالي.

# pharmacyConnectedNoMedicines
source: Your pharmacy is connected, but no medicines are listed yet.
ar: صيدليتك متصلة، لكن لم يتم إدراج أي أدوية بعد.

# storeConnectedNoStorefront
source: Your shopping store is connected, but no storefront records are available right now.
ar: متجرك متصل، لكن لا تتوفر سجلات واجهة متجر في الوقت الحالي.

# cuisineLabel
source: Cuisine
ar: المطبخ

# enterValidRestaurantNameError
source: Enter a valid restaurant name first.
ar: أدخل اسم مطعم صالح أولاً.

# restaurantCreatedSuccessfully
source: Restaurant created and connected to your profile.
ar: تم إنشاء المطعم وتوصيله بملفك الشخصي.

# restaurantUpdatedSuccessfully
source: Restaurant details updated.
ar: تم تحديث تفاصيل المطعم.

# pharmacyConnectedSuccessfully
source: Pharmacy business connected to your profile.
ar: تم توصيل عمل الصيدلية بملفك الشخصي.

# moduleStorefrontSubtitle
source: {module} storefront
ar: واجهة متجر {module}

source: Live operational summary
ar: ملخص تشغيلي مباشر

# confirmedStatus
source: Confirmed
ar: مؤكد

# processingStatus
source: Processing
ar: قيد التجهيز

# dispatchedStatus
source: Dispatched
ar: تم الإرسال

source: In Progress
ar: قيد التنفيذ

# appointmentUpdatedTo
source: Appointment updated to {status}.
ar: تم تحديث حالة الموعد إلى {status}.

# homeCareUpdatedTo
source: Home care updated to {status}.
ar: تم تحديث حالة الرعاية المنزلية إلى {status}.

# moduleDispatchTitle
source: {name} Dispatch
ar: {name} - الإرسال

# noDeliveryRequestsMatch
source: No delivery requests match the current filters.
ar: لا توجد طلبات توصيل تطابق التصفية.

source: Start Job
ar: بدء العمل

source: Job
ar: عمل

# moduleJobsTitle
source: {name} Jobs
ar: وظائف {name}

source: Completed
ar: مكتمل

source: Pipelines
ar: قنوات العمل

# noJobsMatchFilters
source: No jobs match the current filters.
ar: لا توجد وظائف تطابق التصفية.

# jobLabel
source: Job
ar: عمل

# detailsAction
source: Details
ar: التفاصيل

# servicesLabel
source: Services
ar: خدمات

# laundryLabel
source: Laundry
ar: غسيل

# outLabel
source: Out
ar: نفذ

# ordersLabel
source: Orders
ar: الطلبات

source: Queued
ar: في الانتظار

# scheduleUpdated
source: Schedule and active status updated.
ar: تم تحديث الجدول والحالة النشطة.

source: Accept bookings now
ar: قبول الحجوزات الآن

# activeVisibleSubtitle
source: Active and visible to users
ar: نشط ومرئي للمستخدمين

# pausedSubtitle
source: Paused
ar: متوقف مؤقتاً

source: Weekly time slots
ar: الفترات الزمنية الأسبوعية

# toLabel
source: to
ar: إلى

# useOperationsOnlyTip
source: Use this screen for operations only: active status and time slots.
ar: استخدم هذه الشاشة للعمليات فقط: الحالة النشطة والفترات الزمنية.

# providerSchedulingTitle
source: {name} Scheduling
ar: جدولة {name}

# servicesModuleDisabled
source: Services module is not enabled for this provider profile.
ar: وحدة الخدمات غير مفعلة لملف المزود هذا.

# noServiceListingsFound
source: No offered service listing found yet for this provider account.
ar: لم يتم العثور على قوائم خدمات مقدمة لهذا الحساب حتى الآن.

source: Open Offered Services
ar: فتح الخدمات المقدمة

# manageOfferedServices
source: Manage offered services and profile
ar: إدارة الخدمات المقدمة والملف الشخصي

# manageOfferedServicesSubtitle
source: Use Offered Services for listing/profile configuration. Scheduling is only for active status and time slots.
ar: استخدم الخدمات المقدمة لتكوين القائمة/الملف الشخصي. الجدولة مخصصة فقط للحالة النشطة والفترات الزمنية.

source: Edit time slots
ar: تعديل الفترات الزمنية

# turnOnLocationServices
source: Turn on location services to continue.
ar: قم بتشغيل خدمات الموقع للاستمرار.

# locationPermissionRequired
source: Location permission is required for service-zone matching.
ar: إذن الموقع مطلوب لمطابقة منطقة الخدمة.

# couldNotResolveLocation
source: Could not resolve your current location yet. Move the map pin manually and continue.
ar: تعذر تحديد موقعك الحالي حتى الآن. حرك دبوس الخريطة يدوياً واستمر.

# couldNotAccessLocation
source: Could not access location permission right now.
ar: تعذر الوصول إلى إذن الموقع الآن.

# couldNotLoadListing
source: Could not load this service listing.
ar: تعذر تحميل قائمة الخدمات هذه.

# completeHouseHelpCriteria
source: Complete house-help criteria using the dedicated fields.
ar: أكمل معايير المساعدة المنزلية باستخدام الحقول المخصصة.

source: Edit listing
ar: تعديل القائمة

source: Offered services
ar: الخدمات المقدمة

source: Booking types
ar: أنواع الحجز

source: Shift durations
ar: مدة المناوبة

source: Home sizes
ar: أحجام المنزل

source: Arrival targets
ar: أهداف الوصول

source: Supply modes
ar: أوضاع التوريد

source: Laundry Availability
ar: توفر الغسيل

# serviceAvailability
source: Your services
ar: توفر الخدمة

source: Add service listing
ar: إضافة قائمة خدمات

source: Add listing
ar: إضافة قائمة

source: Service listing updated.
ar: تم تحديث قائمة الخدمات.

source: Save changes
ar: حفظ التغييرات

source: Create Home-Service Listing
ar: إنشاء إدراج خدمة منزلية

# chooseServiceCategoryFirst
source: Choose a service category first. The rest of the setup adapts automatically.
ar: اختر فئة الخدمة أولاً. باقي الإعداد يتم تكييفه تلقائياً.

source: Listing title
ar: عنوان الإدراج

source: Starting price
ar: سعر البداية

source: Zone radius
ar: نصف قطر المنطقة

source: Creating...
ar: جاري الإنشاء...

source: Create listing
ar: إنشاء إدراج

source: Upload Listing Image
ar: تحميل صورة الإدراج

source: Uploading listing image...
ar: جاري تحميل صورة الإدراج...

# waitForListingImageUpload
source: Wait for the listing image upload to finish.
ar: انتظر انتهاء تحميل صورة الإدراج.

# enterValidStartingPrice
source: Enter a valid starting price.
ar: أدخل سعر بداية صالح.

source: Select at least one service.
ar: حدد خدمة واحدة على الأقل.

source: Use current location
ar: استخدام موقعي الحالي

# serviceListingCreated
source: Service listing created and linked.
ar: تم إنشاء إدراج الخدمة وربطه.

source: Category
ar: فئة
